<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TrackerDotNet.SiteMaster" %>

<%--<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>--%>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
  <title></title>
  <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/ico" href="~/images/icon/QonTIcon.ico" />
  <meta name="viewport" content="min-width=340px, width=device-width,initial-scale=1.0, minimum-scale=0.5, user-scalable=yes" />
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <asp:ContentPlaceHolder ID="HeadContent" runat="server">
  </asp:ContentPlaceHolder>
<script type="text/javascript">
  function showAppMessage(thisMessage) {
    alert(thisMessage);
  }
</script>
</head>
<body>
  <form id="frmMain" runat="server">
  <div class="header">
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
      <tr>
        <td style="text-align: left; color: lightgreen">
          <h1>QO<span style="font-variant: normal" >n</span>T</h1>
       </td>
       <td valign="top" style="vertical-align: text-top;">
         <div class="clear menuBG" style="padding-bottom:8px">
            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False"
                IncludeStyleBlock="False" Orientation="Horizontal" BackColor="Transparent" ForeColor="#30FFAF"
                ToolTip="Please select menu option" DynamicHorizontalOffset="2" StaticSubMenuIndent="10px" >
                <StaticHoverStyle BackColor="White" ForeColor="#201606" />
                <StaticMenuItemStyle BackColor="Transparent" HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="Transparent" ForeColor="White"  />
                <DynamicHoverStyle ForeColor="#201606" BackColor="White" />
                <DynamicMenuItemStyle ForeColor="White"  HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#201606" VerticalPadding="2px" HorizontalPadding="2px" BorderColor="Transparent" BorderStyle="Solid" />
                <DynamicSelectedStyle BackColor="Transparent" ForeColor="White"   />
                <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" />
                <asp:MenuItem NavigateUrl="~/Pages/Customers.aspx" Text="Contacts" ToolTip="Contact List"
                    Value="Contacts" >
                    <asp:MenuItem NavigateUrl="~/Pages/Customers.aspx" Text="Customers" 
                    Value="Customer List" />
                    <asp:MenuItem NavigateUrl="~/Pages/CustomerDetails.aspx" Text="New Customer" 
                    Value="New Customers" />
                    <asp:MenuItem NavigateUrl="~/Pages/LoadSendCoffeeCheckup.aspx" Text="Send Checkup" 
                    Value="Send Checkup" />
                    <asp:MenuItem NavigateUrl="~/Pages/SentRemindersSheet.aspx" Text="View List of reminders sent" 
                    Value="Sent Reminders List" />
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Orders" Value="Orders">
                    <asp:MenuItem NavigateUrl="~/Pages/NewOrderDetail.aspx" Text="New Order" 
                    Value="New Order"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/OrderEntry.aspx" Text="View/Edit Orders" 
                    Value="View/Edit Orders"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/ReoccuringOrders.aspx" 
                    Text="Reoccuring Orders" ToolTip="Reoccuring Orders" Value="Reoccuring Orders">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Repairs" Value="Repairs">
                    <asp:MenuItem NavigateUrl="~/Pages/Repairs.aspx" Text="Repairs" 
                    Value="Repeairs"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/RepairDetail.aspx" Text="New Repair" 
                    Value="New Repair"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Preperation" Value="Prep">
                    <asp:MenuItem NavigateUrl="~/Pages/CoffeeRequired.aspx" Text="Required Sheet" 
                    Value="Required Sheet"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/DeliverySheet.aspx" Text="Delivery Sheet" 
                    Value="Delivery Sheet"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Pages/PreperationSummary.aspx" Text="Preperation Summary" 
                    Value="Preperation Summary"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="#" Text="System" Value="System">
                    <asp:MenuItem NavigateUrl="~/Pages/ItemGroups.aspx" Text="Item Groups" Value="Item Groups" />
                    <asp:MenuItem NavigateUrl="~/Pages/Lookups.aspx" Text="Lookup Tables" Value="Lookup Tables" />
                    <asp:MenuItem NavigateUrl="~/Pages/QuaffeeCoffeeTastingSheet.aspx" Text="Tasting Sheet" Value="Tasting Sheet" />
                    <asp:MenuItem NavigateUrl="~/Pages/LogTable.aspx" Text="Log Tables" Value="Log Table" />
                    <asp:MenuItem NavigateUrl="~/Tools/SystemTools.aspx" Text="System Tools" Value="System Tools" />
                    <asp:MenuItem Text="Forms" Value="Forms" >
                      <asp:MenuItem NavigateUrl="~/Pages/LeaveApp.aspx" Text="Leave App" Value="Leave App"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Pages/OrderBuiten2Vineyard.aspx" Text="Order from Vineyard" Value="OrderVBuit2Vin"></asp:MenuItem>
                      <asp:MenuItem NavigateUrl="~/Pages/OrderVineyard2Buiten.aspx" Text="Order from Buiten" Value="OrderVin2Buit"></asp:MenuItem>
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="User" Value="User">
                    <asp:MenuItem NavigateUrl="~/Account/Login.aspx" Text="Login" Value="Login">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Account/RecoverPassword.aspx" 
                    Text="Recover Password" Value="Recover Password"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" 
                    Text="Change Password" Value="Change Password"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Account/Register.aspx" Text="Register" 
                    Value="Register"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Administration/ManageUsers.aspx" 
                    Text="Manage Users" Value="Manage Users"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Administration/ManageRoles.aspx" 
                    Text="Manage Roles" Value="Manage Roles"></asp:MenuItem>
                </asp:MenuItem>
                </Items>
            </asp:Menu>
          </div>
       </td>
       <td class="loginDisplay" align="right">
          <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
            <AnonymousTemplate>
              [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
              ]
            </AnonymousTemplate>
            <LoggedInTemplate>
              Welcome <span class="bold">
                <asp:LoginName ID="HeadLoginName" runat="server" />
              </span>! [
              <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                LogoutPageUrl="~/" /> ]
            </LoggedInTemplate>
          </asp:LoginView><br />
          <span class="small" style="font-style: normal; text-decoration: none">v2.2.1.7</span>
       </td>
      </tr>
    </table>
  </div>
  <div class="page">
    <div class="main">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
  </div>
  <div class="clear">
  </div>
  <div class="footer">
  </div>
  </form>
</body>
</html>
